/* Styles AESN palette de couleurs numéro 6 */

/* Styles génériques */
a {
	color: #0099CA;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: underline;
}
h3 {
	margin: 15px 0 3px 0;
	color: #0365AB;
	font-size: 12px;
	font-weight: bold;
}
body#popup h1 {
	margin-bottom: 10px;
	text-align: center;
	font-size: 20px;
	color: #0365AB;
}
body#popup h3, h3.colle {
	margin-top: 0;
}
h4 {
	margin: 10px 0;
	color: #0365AB;
}

div.cadre {
	background-color: #E0EDF6;
	overflow: auto;
	zoom: 1;
}
div.entete {
	font-weight: bold;
}
div.pave table {
	border: 1px solid #0365AB;
}
span.etiquette {
	margin-right: 2em;
	font-weight: bold;
}

/* Formulaires */
fieldset {
	margin-bottom: 15px;
	border: none;
}
fieldset legend {
	margin-left: -5px;
	color: #0365AB;
	font-weight: bold;
	font-size: 12px; /* IE met moins par défaut */
}
fieldset table {
	margin: 10px 0;
	width: 100%;
	background-color: #E0EDF6;
}
fieldset table th {
	font-weight: bold;
	color: #0365AB;
	text-align: left;
}
fieldset table td {
	padding: 3px;
	vertical-align: middle;
	text-align: left;
}
fieldset table.serre td {
	padding: 0;
}
div.action input, input.btn_interro, input.btn {
	background-color: #0365AB;
	color: #FFF;
	border: none;
	font-size: 11px;
	font-weight: bold;
}
input.btn_interro {
	height: 20px;
	width: 20px;
}
input.gros {
	padding: 5px;
	margin: 3px;
}

/* Tableaux de donnees */
table.prez {
	margin-bottom: 15px;
	width: 100%;
	background-color: #E0EDF6;
}
table.prez th {
	padding-left: 5px;
}
table.prez th.separe {
	padding: 15px 0 5px 5px;
	color: #0365AB;
}
table.prez td {
	padding: 5px 0 0 5px;
}
td.etiquette {
	font-weight: bold;
}
td.val_maj {
	color: #0365AB;
	font-weight: bold;
}
table.premier {
	border-bottom: 1px dotted #0365AB;
}
tr.aere td {
	padding-top: 20px;
}
table.prez tr.aere h3 {
	margin: 0;
}
table.prez tr.aere h3 img {
	vertical-align: text-bottom;
}
table.haut {
	height: 35px;
}
table.haut td {
	vertical-align: middle;
}
td.souspartie {
	background-color: #88B6D4;
}
/* Les resultats de recherche */
table.result_rech {
	color: #000;
	background-color: #0365AB;
}
table.result_rech caption {
	margin-left: -1px;
	padding: 3px;
	text-align: right;
	background-color: #FFF;
	color: #444;
	border: 1px solid #0365AB;
}
table.result_rech caption img {
	margin-left: 10px;
	vertical-align: middle;
}
table.result_rech tr {
	background-color: #FFF;
}
table.result_rech tr.even {
	background-color: #E0EDF6;
}
table.result_rech tr th {
	background-color: #0365AB;
	border: 1px solid #5893BC;
}
table.result_rech tr td {
	border: 1px solid #0365AB;
}

/* Zone sous les tableaux de résultats */
.actions_tab a {
	padding: 0 10px 0 15px;
	color: #0365AB;
	font-weight: bold;
	background: transparent url(../_img/bg_btn_act_sel_6.gif) no-repeat left 50%;
}

/* Les onglets dans la page */
.ongl {
	background: url(../_img/bg_ongl-ul_6.gif) repeat-x 0 24px;
}
.ongl li {
	background: url(../_img/bg_ongl_6.gif) no-repeat 0 0;
}
.ongl li.facultatif {
	font-style: italic;
}
.ongl a {
	background: url(../_img/bg_ongl_6.gif) no-repeat 100% 0;
	color: #000;
}
.ongl li.on a, .ongl li:hover a {
	color: #0365AB;
}
.ongl_cont {
	border: 1px solid #0365AB;
	border-top: none;
	background-color: #E0EDF6;
	overflow: auto; /* Contexte de formatage */
	height: 1%; /* hasLayout IE6 */
}

/* Header */
#header h1 {
	color: #2C6C98;
	font-size: 24px;
}

#f_acces_rap .btn_ok {
	background-color: #FFFFFF;
	color: #2C6C98;
	font-size: 1em;
	height: 18px;
	width: 20px;
	border: none;
	margin: 0;
	font-weight: normal;
	padding: 0;
	margin-right: 12px;
}

#acces_rap {
	float: right;
	margin: 9px 0 0 0;
	font-size: 9px;

}
#f_acces_rap select {
	font-size: 1em;
	width: 160px;
	height: 17px;

}
#nom_appli {
	background: #E0EDF6 url(../img/bg_top_6.gif) repeat-y 0 0;
	padding: 0;
	height: 40px;
}

#chemin_nav .en_cours {
	color: #0365AB;
}
#nav {
	background-color: #0365AB;
}
#nav a:hover {
	color: #0365AB;
}
#nav li {
	border-bottom: 1px solid #0365AB;
	background: url(../img/bg_nav_6.gif) no-repeat 0px 0px;
}
#nav li li {
	border: 1px solid #0365AB;
	border-top: none;
}
#nav li ul li:hover, #nav li ul li.sfhover {
	background-color: #E0EDF6;
}

/* Fin header */

/* Titre de la page */
#titre_page h2 {
	color: #0365AB;
}

/* Impressions */
#print #header h1 {
	background-image: url(../_img/bg_print_6.gif);
}