/* CSS générale AESN */

* {
	margin: 0;
	padding: 0;
	font-size: 100%;
}

body {
	padding: 16px 0 0;
	font: 12px Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #FFF;
	color: #000;
}
body#popup {
	margin: 5px 10px;
	text-align: left;
}

table#contenant {
	margin: 0 auto;
	width: 923px;
	text-align: left;
}
table#contenant tr {
	vertical-align: top;
}

/* Styles généraux */
img, table {
	border: 0;
}
img.calendar {
	vertical-align: text-bottom;
}
p {
	margin: 10px 0;
}
div.cadre {
	margin-bottom: 15px;
	padding: 9px;
}
div.histo {
	margin-bottom: -10px;
	text-align: right;
	font-weight: bold;
}
span.discret {
	color: #000;
	font-size: 9px;
}
h4 {
	font-size: 12px;
	font-weight: bold;
}
.error {
	font-weight: bold;
	color: red;
}
.centre {
	text-align: center;
}
.droite {
	text-align: right;
	padding-right: 5px;
}
.top {
	vertical-align: top;
}
.pave {
	clear: left;
}
.demi {
	float:left;
	width:49.5%;
	clear: none;
}
.demi_right {
	float:right;
	width:49.5%;
	clear: none;	
}

.size_num_tiers {
	font-size:14px;	
}

/* Le lien retour */
#retour {
	margin: 7px 16px;
}

/* Formulaires */
form {
	clear: left;
}
textarea, input, select, option {
	font: 12px Arial, Helvetica, sans-serif;
}
option {
	padding: 0 15px 0 2px;
}
label {
	display: block;
	margin: 3px 3px 3px 0;
	color: #000;
	font-weight: bold;
}
label.facultatif {
	color: #807E7F;
	font-style: italic;
}
label.normal {
	font-weight: normal;
}
label.enligne {
	display: inline;
}
input.radio {
	margin-left: 20px;
	vertical-align: middle;
}
input.first {
	margin-left: 0;
}
div.action {
	margin-bottom: 20px;
	text-align: right;
	clear: left;
}
div.action input {
	margin: 5px 0 0 3px;
	padding: 1px 10px;
}
input.btn {
	margin-left: 5px;
	padding: 1px 10px;
}

/* Actions de zone */
div.actions_tab {
	margin: 10px 0;
}

/* Pagination */
div.folio {
	margin: 10px 0;
	text-align: right;
	font-weight: bold;
	overflow: auto;
	height: 1%; /* hasLayout IE6 */
}
div.folio #nb_rep, div.folio .actions_tab {
	margin: 0;
	float: left;
	font-weight: normal;
}
div.folio span.num_pg {
	font-weight: normal;
}

/* Les résultats de recherche */
table.result_rech {
	width: 100%;
	clear: left;
	border-collapse: collapse;
	border: 1px solid #0365AB;
}
table.result_rech th {
	padding: 5px 0;
	color: #FFF;
	text-align: center;
	vertical-align: middle;
}
table.result_rech th a {
	color: #FFF;
	text-decoration: underline;
}
table.result_rech th a.tri {
	padding-left: 10px;
	background-image: url(../_img/tri.gif);
	background-position: 1px 3px;
	background-repeat: no-repeat;
}
table.result_rech th a.actifasc {
	background-image: url(../_img/triactifasc.gif);
}
table.result_rech th a.actifdesc {
	background-image: url(../_img/triactifdesc.gif);
}
table.result_rech th a:hover {
	color: #FFF;
}
table.result_rech td {
	padding: 5px !important;
}
table.mini {
	width: 50%;
}

/* Pages Habilitations */
#hab {
	text-align: center;
}
#hab .actions_tab {
	margin: 10px auto;
	width: 60%;
	overflow: hidden;
	height: 1%;
}
#hab .actions_tab span {
	display: block;
	float: left;
	padding: 0;
	width: 33%;
}

/* Les onglets dans la page */
.ongl {
	margin-top: 0.5em;
	height: 25px;
	line-height: 25px;
	list-style: none;
}
.ongl li {
	padding-left: 10px;
	float: left;
	margin-right: 5px;
}
.ongl a {
	display: block;
	padding: 0 10px 0 0;
	font-weight: bold;
}
.ongl li.on, .ongl li:hover {
	background-position: 0 -26px;
}
.ongl li.on a, .ongl li:hover a {
	background-position: 100% -26px;
	text-decoration: none;
}
.ongl_cont {
	padding: 20px 10px;
}


/* ZONES DE PAGES */
/* Header (titre appli, accès rapide, fil d'ariane) */
#header {
	padding-left: 16px;
	width: 736px;
	background: #FFF url(bando_coul.gif) no-repeat right top;
}
#header h1 {
	margin: 0;
	padding: 9px 10px 0 20px;
	font-size: 24px;	
}
#headerOnema h1 {
    margin: 11px 0 0 0;
    padding: 9px 10px 0 20px;
    width: 800px;
    height: 75px;
    font-size: 24px;  	
}
#chemin_nav {
	font-size: 10px;
	padding: 1px 10px 1px 20px;
}
#chemin_nav a {
	color: #000;
	text-decoration: none;
}
#chemin_nav a:hover {
	text-decoration: underline;
}
#nav {
	font-size: 11px;
	padding: 3px 0 0 10px;
	height: 20px;
}
#nav, #nav ul { 
	list-style: none;
	line-height: 19px;
}
#nav li {
	float: left;
	white-space: nowrap;
	font-weight: bold;
}
#nav li a {
	display: block;
	margin-right: 5px;
	padding-left: 5px;
	width: 93px;
	color: #000;
	text-decoration: none;
}
#nav li ul {
	position: absolute;
	width: 201px;
	left: -999em;
	margin-top: 0px;
}
#nav li ul li {
	font-weight: normal;
	width: 199px;
	background: #FFF none;
	font-size: 10px;
	line-height: 15px;
}
#nav li ul li a {
	margin-right: 0;
	padding-left: 5px;
	width: 100%;
}
#nav li ul li a:hover {
	color: #000;
}
#nav li.retour ul {
	left: -999px;
}
#nav li:hover ul, #nav li.sfhover ul {
	left: auto;
}
#nav li:hover, #nav li.sfhover {
	background-color: transparent;
}
#acces_rap {
	float: right;
	margin-top: 9px;
	font-size: 9px;
}
#f_acces_rap .btn_ok {
	height: 18px;
	width: 20px;
	border: none;
	font-weight: normal;
}
#f_acces_rap select {
	font-size: 1em;
	width: 160px;
	height: 17px;
}
/* Fin du header */

/* Haut de page (nom prénom, pictos, titre) */
td#nom_log {
	height: 58px;
	vertical-align: middle;
	font-size: 11px;
	font-weight: bold;
}
td#nom_log a {
	text-decoration: none;
	font-weight: normal;
}
td#nom_log a:hover {
	text-decoration: underline;
}
#titre_page {
	padding-top: 8px;
}
#titre_page h2 {
	margin: 13px 10px 15px 16px;
	font-size: 16px;
}
#picto {
	float: right;
}
#picto img {
	margin-right: 14px;
}
#popup #picto {
	float: none;
	text-align: right;
	margin-bottom: -10px;
}
/* Fin du Haut de page (nom prénom, pictos, titre) */

/* Pied de page */
#footer {
	height: 36px;
	text-align: center;
	font-size: 10px;
}
#footer td {
	padding-top: 16px;
}
#footer_r {
	margin-top: -3px;
	margin-left: 16px;
	padding: 3px 5px 2px 5px;
	border-top: 1px solid #009ACA;
	border-bottom: 6px solid #009ACA;
}
#footer a {
	color: #000;
}
#footer a:hover {
	color: #0099CA;
}
