# rade

./: .gitattributes  .gitignore  README.md  pom.xml
rade-batch/: pom.xml
rade-batch/src/main/java/fr/aesn/rade/batch/: DepartementMapper.java  DepartementProcessor.java  EntiteAdminMapper.java  EntiteAdminProcessor.java  HexaposteMapper.java  HexaposteProcessor.java  Main.java  RegionMapper.java  RegionProcessor.java  SpringBatchApplication.java  package-info.java
rade-batch/src/main/java/fr/aesn/rade/batch/chunk/: CommuneSandreMapper.java  CommuneSandreProcessor.java  DepartementMapper.java  DepartementProcessor.java  EntiteAdminMapper.java  EntiteAdminProcessor.java  HexaposteMapper.java  HexaposteProcessor.java  RegionMapper.java  RegionProcessor.java  package-info.java
rade-batch/src/main/resources/: applicationContext.xml  batch-context.xml  batch-default-context.xml  batch-job-csv.xml  batch-job-hexaposte.xml  batch-job-info.xml  batch-job-insee.xml  batch-job-misc.xml  batch-job-sandre.xml  batch-job-util.xml  log4j2.properties  logback.xml
rade-batch/src/main/resources/batchfiles/insee/: historiq2018-modified.txt
rade-batch/src/site/: site.xml
rade-batch/src/test/resources/: batch-context-test.xml
rade-batch/src/test/resources/batchfiles/hexaposte/: extrait_hexapost38-NOV2011.txt
rade-batch/src/test/resources/batchfiles/insee/: comsimp1999.txt  comsimp2000.txt  comsimp2001.txt  comsimp2002.txt  comsimp2003.txt  comsimp2004.txt  comsimp2005.txt  comsimp2006.txt  comsimp2008.txt  comsimp2009.txt  comsimp2010.txt  comsimp2011.txt  comsimp2012.txt  comsimp2013.txt  comsimp2014.txt  comsimp2016.txt  comsimp2017.txt  comsimp2018.txt
rade-batch/src/test/resources/batchfiles/sandre/: COM_20181016_SANDRE.csv
rade-batch/src/test/resources/db/sql/: insert-Commune-Test.sql
rade-batchrunner/: pom.xml
rade-batchrunner/src/main/resources/: batch-default-context.xml  batch.properties  logback.xml
rade-batchrunner/src/site/: site.xml
rade-common/: pom.xml
rade-habilitations/: pom.xml
rade-habilitations/src/main/java/fr/aesn/rade/habilitations/: AesnAdAuthenticationProvider.java  AesnCasAuthenticationProvider.java  HabilitationsAuthenticationProvider.java  HabilitationsHealthIndicator.java  HabilitationsServiceFactory.java  package-info.java
rade-habilitations/src/site/: site.xml
rade-habilitations/src/test/java/fr/aesn/rade/habilitations/: TestHabilitationsAuthenticationProvider.java
rade-habilitations/src/test/resources/: logback-test.xml
rade-rpm/: pom.xml
rade-rpm/src/main/resources/etc/: application-context.xml  application.properties  logback.xml
rade-rpm/src/main/resources/systemd/: rade.service
rade-rpm/src/main/scripts/: preinstall.sh
rade-rs/: pom.xml
rade-rs/src/main/java/fr/aesn/rade/rs/: RestRequestException.java  RestService.java  package-info.java
rade-rs/src/site/: site.xml
rade-service/: pom.xml
rade-service/src/main/java/fr/aesn/rade/service/: AuditService.java  BassinService.java  CommunePlusService.java  CommuneSandreService.java  CommuneService.java  DelegationService.java  DepartementService.java  HexaposteService.java  InseeImportService.java  MetadataService.java  RegionService.java  package-info.java
rade-service/src/site/: site.xml
rade-service/src/test/java/fr/aesn/rade/service/: AbstractTestService.java  TestAuditService.java  TestCommunePlusService.java  TestCommuneSandreService.java  TestCommuneService.java  TestDelegationService.java  TestDepartementService.java  TestHexaposteService.java  TestInseeImportService.java  TestMetadataService.java  TestRegionService.java
rade-service/src/test/resources/db/sql/: insert-Commune-Test.sql  insert-CommuneSandre-Test.sql  insert-Hexaposte-Test.sql
rade-webapp/: pom.xml
rade-webapp/src/main/java/fr/aesn/rade/config/: Version.java
rade-webapp/src/main/java/fr/aesn/rade/controller/: RadeController.java
rade-webapp/src/main/java/fr/aesn/rade/webapp/: RadeUiException.java  SpringBootWebApplication.java  package-info.java
rade-webapp/src/main/resources/: application-context.xml  application-default-context.xml  application.properties  batch-job-webapp.xml  log4j2.properties  logback.xml  version.properties
rade-webapp/src/main/resources/db/sql/: insert-Commune-Test.sql
rade-webapp/src/main/resources/i18n/: messages.properties  messages_en.properties
rade-webapp/src/main/resources/static/css/: aesn-coul_06.css  aesn-styles.css  aesn-tiers-coul_06.css  aesn-tiers-styles.css  aesn.css
rade-webapp/src/main/resources/static/js/: aesn.js
rade-webapp/src/main/resources/static/resources/: jspinfo.jsp
rade-webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  views-excel.xml  web.xml
rade-webapp/src/main/webapp/WEB-INF/jsp/: DefaultPage.jsp  aesn_footer.jsp  aesn_header.jsp  batchinfo.jsp  batchinforesult.jsp  batchsandre.jsp  batchupload.jsp  batchuploadinfo.jsp  communedisplay.jsp  communeresults.jsp  communesearch.jsp  error.jsp  login.jsp  regiondisplay.jsp  regionsearch.jsp
rade-webapp/src/main/webapp/WEB-INF/tags/: paging.tag
rade-webapp/src/main/webapp/WEB-INF/views/: HelloWorldPage.jsp  aesn_footer.jsp  aesn_header.jsp  aide.jsp  batch.jsp  batchrequest.jsp  batchresult.jsp  batchsandre.jsp  communedisplay.jsp  communeresults.jsp  communesearch.jsp  error.jsp  home.jsp  login.jsp  regiondisplay.jsp  regionsearch.jsp  todo.jsp
rade-webapp/src/main/webapp/WEB-INF/views/admin/: batch.jsp  batchrequest.jsp  batchresult.jsp
rade-webapp/src/main/webapp/WEB-INF/views/referentiel/: communedisplay.jsp  communeresults.jsp  communesearch.jsp  regiondisplay.jsp  regionsearch.jsp
rade-webapp/src/site/: site.xml
rade-webapp/src/test/java/fr/aesn/rade/controller/: AbstractTestController.java  TestCommuneController.java  TestJsonController.java  TestReferentielController.java
rade-webapp/src/test/resources/: logback-test.xml
rade-webapp/src/test/resources/db/sql/: insert-Commune-Test.sql  insert-CommuneGenealogie-Test.sql  insert-CommuneSandre-Test.sql
rade-ws-aramis/: pom.xml
rade-ws-aramis/src/site/: site.xml
(+248 files in other folders)
