# This file is part of the Rade project (https://github.com/mgimpel/rade).
# Copyright (C) 2018 Marc Gimpel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# $Id$

# Overrides default values for Spring Boot that are defined in the Rade WAR.

# List of Spring profiles. The following profiles are available:
# - ajp : Profile the configures an AJP connector in an embedded Tomcat
spring.profiles.active=ajp

# To change de default HTTP or AJP port
#server.port = 8080
#tomcat.ajp.port = 8009

# Database Configuration (injected into application-context if configured)
#db.driver=oracle.jdbc.OracleDriver
#db.jdbcurl=jdbc:oracle:thin:@RAD-DB-DEV.aesn.fr:1521/AESNDEV
#db.username=RADE_DEV
#db.password=password

# Security (Authorization configuration): URL of the Habilitations WebService
#habilitations.url=http://habilitations-dev.aesn.fr/Habilitations/services/HabilitationsUtilisateurService?wsdl

# Application UI configuration
app.name=Rade

# Needed for logfile Actuator (corresponds to configuration in logback.xml)
logging.file=/var/log/rade/rade.log

# Location of the application context XML configuration file to load.
# The default application context for rade can be found at:
# classpath:application-default-context.xml
config.file.xml=file:/etc/rade/application-context.xml
